{
  "name": "react-native-learn-template",
  "version": "1.0.9",
  "repository": "https://github.com/phamha98/react-native-learn-template",
  "description": "React Native Base Template",
  "author": "Phamha98",
  "license": "MIT",
  "keywords": [
    "template",
    "phamha98",
    "learn-template",
    "react-native-learn-template",
    "react-native",
    "react",
    "native",
    "example",
    "demo"
  ]
}